VITE_TOKEN_KEY=student_app_dashboard
VITE_SSO_LOGIN_URL=http://127.0.0.1:8080/sso-login
VITE_SSO_LOGOUT_URL=http://127.0.0.1:8080/sso-logout
VITE_API_BASE_URL=http://127.0.0.1:8080/api/v1
VITE_API_URL=http://localhost:8080/api
VITE_BASE_URL=/
VITE_EPNBP_URL=https://epnbp.unsil.ac.id/dashboard
